# Library_Management

./: .dockerignore  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mahdi/website/: GhomshehWebsite.java
src/main/java/com/mahdi/website/aspect/: ControllerLoggingAspect.java  LogHandler.java  LoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/mahdi/website/concerns/: ControllerLoggingAspect.java  LogHandler.java  ServiceLoggingAspect.java
src/main/java/com/mahdi/website/configuration/: SwaggerConfig.java  WebSiteConfiguration.java
src/main/java/com/mahdi/website/configuration/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/mahdi/website/configuration/redis/: RedisConfig.java
src/main/java/com/mahdi/website/configuration/security/: SecurityConfig.java
src/main/java/com/mahdi/website/configuration/swagger/: SwaggerConfig.java
src/main/java/com/mahdi/website/controller/: AuthorController.java  BookController.java  IndexPageController.java  LoginPageController.java  PublisherController.java  TranslatorController.java  UserProfileController.java
src/main/java/com/mahdi/website/controller/impl/: AddressResource.java  AuthResource.java  AuthorResource.java  BookController.java  BookResource.java  IndexPageController.java  IndexPageResource.java  PublisherController.java  PublisherResource.java  TranslatorController.java  TranslatorResource.java  UserResource.java
src/main/java/com/mahdi/website/controller/rest/: AddressRemote.java  AuthRemote.java  AuthorRemote.java  BookRemote.java  IndexRemote.java  PublisherRemote.java  TranslatorRemote.java  UserRemote.java  publisherRemote.java
src/main/java/com/mahdi/website/dto/: AddressDTO.java  AuthResponse.java  AuthorDTO.java  BookDTO.java  ChangePasswordDTO.java  ExceptionDTO.java  PublisherDTO.java  ResponseDTO.java  ResponseUserDTO.java  SearchBookDTO.java  TranslatorDTO.java  UserDTO.java  UserImageDTO.java
src/main/java/com/mahdi/website/enumeration/: Role.java
src/main/java/com/mahdi/website/exception/: BusinessException.java  GlobalUserExceptionHandler.java  IncorrectPasswordExceprion.java  IncorrectPasswordException.java
src/main/java/com/mahdi/website/exception/address/: AddressByIdNotFoundException.java  AddressByPostalCodeNotFoundException.java  AddressNotByIdFoundException.java
src/main/java/com/mahdi/website/exception/author/: AuthorNotFoundException.java  DuplicateAuthorEmailException.java  DuplicateAuthorNationalCodeException.java  DuplicateAuthorPhoneNumberException.java
src/main/java/com/mahdi/website/exception/book/: BookNotFoundException.java  DuplicateBookIdException.java
src/main/java/com/mahdi/website/exception/global/: BusinessException.java  GlobalUserExceptionHandler.java  IncorrectPasswordException.java
src/main/java/com/mahdi/website/exception/publisher/: DuplicatePublisherEmailException.java  DuplicatePublisherNameException.java  DuplicatePublisherPhoneNumberException.java  PublisherNotFoundException.java
src/main/java/com/mahdi/website/exception/translator/: DuplicateTranslatorEmailException.java  (+3 more)
src/main/java/com/mahdi/website/exeception/: AddressNotByIdFoundException.java  BusinessException.java  DuplicateEmailException.java  DuplicateNationalCodeException.java  DuplicatePhoneNumberException.java  DuplicatePublisherEmailException.java  DuplicatePublisherNameException.java  DuplicatePublisherPhoneNumberException.java  DuplicateTranslatorNationalCodeException.java  DuplicateUserNameException.java  GlobalUserExceptionHandler.java  IncorrectPasswordExceprion.java  PublisherNotFoundException.java  UserNotFoundExcpetion.java
src/main/java/com/mahdi/website/job/: BookJob.java
src/main/java/com/mahdi/website/mapper/: AddressMapper.java  AuthorMapper.java  BaseMapper.java  BookMapper.java  PublisherMapper.java  ResponseUserMapper.java  TranslatorMapper.java  UserMapper.java
src/main/java/com/mahdi/website/model/: Address.java  Author.java  BaseEntity.java  Book.java  Logg.java  Publisher.java  Translator.java  User.java
src/main/java/com/mahdi/website/multiThread/: Main.java  MultiThread.java  MyRunnable.java
src/main/java/com/mahdi/website/repository/: AddressRepository.java  AddressSearchSpecification.java  AuthorRepository.java  AuthorSearchSpecification.java  BookRepository.java  BookSearchSpecification.java  LogRepository.java  PublisherRepository.java  PublisherSearchSpecification.java  TranslatorRepository.java  TranslatorSearchSpecification.java  UserRepository.java  UserSearchSpecification.java
src/main/java/com/mahdi/website/security/: SecurityConfig.java
src/main/java/com/mahdi/website/service/: AddressService.java  AddressServiceInterface.java  GlobalServices.java  GlobalServicesInterface.java  PublisherService.java  PublisherServiceInterface.java  TranslatorService.java  TranslatorServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/changelog/: changelog-master.yaml
src/main/resources/database/changelog/changes/: 001-create-base-tables.yaml  001-create-tables.yaml  002-create-book-table.yaml  002-mongo-logs-ttl.yaml  003-create-address-table.yaml  004-create-junction-tables.yaml  005-create-user-role-table.yaml  006-drop-c-role-column-in-t-user.yaml  007-update-model-package.yaml
src/main/resources/static/: index.html
src/main/resources/static/CSS/: signup.css
src/main/resources/static/JS/: signup.js
src/main/resources/static/assets/: index-Do71bMPw.css  index-tUyq6j-D.js
src/main/resources/templates/: add-address.html  add-author.html  add-publisher.html  add-translator.html  author-management.html  change-password-page.html  change_password_page.html  home.html  index.html  profile.html  publisher-management.html  sign_in.html  signup.html  translator-management.html  unhandled_exception_page.html  update-author.html  update-publisher.html  update-translator.html  update_publisher.html
src/test/java/com/mahdi/website/: UserTests.java  WebsiteApplicationTests.java
(+149 files in other folders)
