spring.application.name=website
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ngc1368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Library__management
spring.data.mongodb.username=root
spring.data.mongodb.password=ngc1368
spring.data.mongodb.authentication-database=admin

# Optional: Auto-create indexes
spring.data.mongodb.auto-index-creation=true


server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.root=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
