spring.application.name=website
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ngc1368
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Library__management
spring.data.mongodb.username=root
spring.data.mongodb.password=ngc1368
spring.data.mongodb.authentication-database=admin

# Optional: Auto-create indexes
spring.data.mongodb.auto-index-creation=true


server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.root=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ????????? Liquibase ? ????? ???? master
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog/changelog-master.yaml

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=ngc1368
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0

# Cache Configuration
cache.redis.time-to-live=3600

# Optional: Additional Redis settings
spring.data.redis.lettuce.pool.time-between-eviction-runs=30s
spring.data.redis.database=0

# JWT Secret
jwt.secret=QmVzdF9Kd3RfU2VjcmV0X0tleV9Gb3JfUHJvZHVjdGlvbl8yMDI1IQ==
