<!DOCTYPE html>
<html lang="en" dir="ltr" style="direction: ltr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>author management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #979a8a;
        }

        .addAuthorClass {
            margin-left: 78px;
            height: 80px;
        }

        .authorManagementForm {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .authorManagementSearchResult {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .searchResultContents {
            padding: 10px 20px;
            font-size: 16px;
        }

        .authorManagementContents {
            padding: 10px 20px;
            font-size: 16px;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            color: #333;
        }

        form {
            margin-bottom: 10px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .messageClass {
            color: #0059ff;
        }

        .th_class {
            text-align: center;
        }

        .table_td_class {
            text-align: center;
        }

        #firstSection {
            margin-bottom: 15px;
        }

        #searchButton {
            margin-left: 84px;
        }

        #phoneNumber {
            width: 124px;
        }

        #nationalCode {
            width: 130px;
        }
    </style>
</head>

<body>
<div>
    <h1>Search Authors</h1>
    <form th:object="${authorDTO}" th:action="@{/author-management/search}" method="post"
          class="authorManagementForm">
        <div class="authorManagementContents">
            <div id="firstSection">
                <label for="firstName">first name:</label>
                <input type="text" id="firstName" th:field="*{firstName}"/>
                <label for="lastName">last name:</label>
                <input type="text" id="lastName" th:field="*{lastName}"/>
                <label for="email">email:</label>
                <input type="text" id="email" th:field="*{email}"/>
            </div>
            <div id="secondSection">
                <label for="phoneNumber">phone number:</label>
                <input type="tel" id="phoneNumber" th:field="*{phoneNumber}"/>
                <label for="nationalCode">national code:</label>
                <input type="text" id="nationalCode" th:field="*{nationalCode}"/>
                <label for="active">active:</label>
                <input type="checkbox" id="active" th:field="*{active}" />
                <button id="searchButton" type="submit">Search</button>
            </div>
        </div>
    </form>
    <div style="padding-top: 15px; margin-left: 265px; width: 600px">
        <form id="addAuthor" action="/add-author" method="get">
            <a class="addAuthorClass" th:href="@{/add-author}" title="add author" >
                <i class="fas fa-plus-circle"></i>
            </a>

            <div class="messageClass" th:if="${message}">
                <p th:text="${message}"></p>
            </div>
        </form>
    </div>
    <div th:if="${searchPerformed}" class="authorManagementSearchResult">
        <table class="searchResultContents">
            <thead>
            <tr>
                <th class="th_class">index</th>
                <th class="th_class">deactivate</th>
                <th class="th_class">update</th>
                <th class="th_class">first name</th>
                <th class="th_class">last name</th>
                <th class="th_class">phone number</th>
                <th class="th_class">email</th>
                <th class="th_class">active</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="authorDTO, stat : ${authorDTOList}">
                <td class="table_td_class" th:text="${stat.index + 1}"></td>
                <td class="table_td_class">
                    <a th:href="@{/author-management/deactivate-author/{id}(id=${authorDTO.id})}" title="deactivate author">
                        <i class="fas fa-user-slash"></i>
                    </a>
                </td>
                <td class="table_td_class">
                    <a th:href="@{/author-management/update-author/{id}(id=${authorDTO.id})}" title="update author">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td class="table_td_class" th:text="${authorDTO.firstName}"></td>
                <td class="table_td_class" th:text="${authorDTO.lastName}"></td>
                <td class="table_td_class" th:text="${authorDTO.phoneNumber}"></td>
                <td class="table_td_class" th:text="${authorDTO.email}"></td>
                <td class="table_td_class" th:text="${authorDTO.active ? 'Yes' : 'No'}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
