<!DOCTYPE html>
<html lang="en" dir="rtl" style="direction: rtl"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage | user</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    .banner-area{
        background-color: #bd9cb5;
        background-position: center center;
        background-size:cover ;
        height: 100vh;
        width: auto;
        margin: auto;
    }
    .menu{
        float: right;
        list-style: none;
        margin-top:30px;
    }
    .menu ul li{
        display: inline-block;
    }
    .menu ul li a{
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: 'poppins' ,sans-serif;
        font-size: 16px;
    }
    .menu ul li a:hover{
        color: rgb(199, 139, 255);
    }
    .banner-text{
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }
    .banner-text h1{
        text-align: center;
        color:rgb(233, 185, 255);

        text-transform: uppercase;
        font-size: 60px;
        font-family: 'poppins' , sans-serif;
    }
    .banner-text p{
        color: #fff;
        font-size: 18px;
    }
    .banner-text a{
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .banner-text a:hover{
        background-color: white;
        color: rgba(68, 25, 109, 0.623);
        font-weight: bold;
    }
</style>

<body>
<div class="banner-area">
    <div class="banner-text">
        <h1>Library</h1>
        <p>My name is Mahdi Ghomsheh, and I have constructed this web application to showcase my expertise in developing
            intricate and efficient web solutions. By employing technologies such as Spring Boot, Thymeleaf, caching,
            Aspect-Oriented Programming (AOP), and robust exception handling, I aim to demonstrate my proficiency in
            crafting well-structured and scalable applications. This project serves as a testament to my ability to
            leverage a diverse technological stack to deliver exceptional software products.</p>
        <form id="profileForm" action="/profile" method="get">
            <a th:href="@{/profile/{username}(username=${userDetail.username})}">Profile</a>
        </form>
        <a href="#">Books</a>
    </div>

</div>
</body>

