<!DOCTYPE html>
<html dir="ltr" lang="en" style="direction: ltr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Signup</title>
</head>
<style>

    .avatar-upload {
        position: relative;
        max-width: 100px;
        margin: 25px auto;
    }
    .avatar-upload .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }
    .avatar-upload .avatar-edit input {
        display: none;
    }
    .avatar-upload .avatar-edit input + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
    }
    .avatar-upload .avatar-edit input + label:hover {
        background: #f1f1f1;
        border-color: #d6d6d6;
    }
    .avatar-upload .avatar-edit input + label:after {
        content: "\f040";
        font-family: 'FontAwesome';
        color: #757575;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }
    .avatar-upload .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    .avatar-upload .avatar-preview > div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    #regForm {
        background-color: #979a8a;
        margin: 60px auto;
        padding: 40px;
        width: 50%;
        min-width: 300px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the input fields */
    input {
        padding: 10px;
        width: 100%;
        font-size: 16px;
        border: 1px solid #aaaaaa;
    }

    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default */
    .tab {
        display: none;
    }

    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    .step.finish {
        background-color: #04AA6D;
    }

</style>

<body class="bodyClass">
<form id="regForm" class="form" th:action="@{/save}" method="post" th:object="${userDTO}" enctype="multipart/form-data">
    <h1>Register</h1>
    <!-- Step 1 -->
    <div class="tab">
        <h2>Personal Information</h2>
        <p>
            <label class="firstNameLabel">first name</label>
            <input type="text" th:field="*{firstName}" required
                   class="firstNameInput" name="firstName" id="firstName" placeholder="first name"/>
        </p>
        <p>
            <label class="firstNameLabel">last name</label>
            <input type="text" th:field="*{lastName}" required
                   class="lastNameInput" name="lastName" id="lastName" placeholder="last name"/>
        </p>
        <p>
            <label class="fatherNameLabel">father name</label>
            <input type="text" th:field="*{fatherName}" required
                   class="fatherNameInput" name="fatherName" id="fatherName" placeholder="father name"/>
        </p>
    </div>
    <!-- Step 2 -->
    <div class="tab">
        <h2>Contact Information</h2>
        <p>
            <label class="phoneNumberLabel">phone number</label>
            <input type="tel" th:field="*{phoneNumber}" required
                   class="phoneNumberInput" name="phoneNumber" id="phoneNumber" placeholder="phoneNumber"/>
        </p>
        <p>
            <label class="nationalCodeLabel">national code</label>
            <input type="text" th:field="*{nationalCode}" required
                   class="nationalCodeInput" name="nationalCode" id="nationalCode" placeholder="nationalCode"/>
        </p>
        <p>
            <label class="emailLabel">email</label>
            <input type="email" th:field="*{email}" required
                   class="emailInput" name="email" id="email" placeholder="email"/>
        </p>
    </div>
    <!-- Step 3 -->
    <div class="tab">
        <h2>Birthday and picture</h2>

        <div class="container">
            <div class="avatar-upload">
                <div class="avatar-edit">
                    <input type='file' id="profileImage" name="profileImage" accept=".png, .jpg, .jpeg"
                           onchange="previewImage(this);"/>
                    <label for="profileImage"></label>
                </div>
                <div class="avatar-preview">
                    <div id="imagePreview" th:field="*{p}" style="background-image: url('https://i.pravatar.cc/500?img=7');"></div>
                </div>
            </div>
        </div>

        <p>
            <label class="birthdayLabel">birthday</label>
            <input type="date" th:field="*{birthday}" required
                   class="birthdayInput" name="birthday" id="birthday" placeholder="birthday"/>
        </p>
        <p>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" th:field="*{gender}">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="nonBinary">Non-binary</option>
                <option value="prefer_not_to_say">Prefer not to say</option>
            </select>
        </p>
    </div>
    <!-- Step 4 -->
    <div class="tab">
        <h2>Login Information</h2>
        <p>
            <label class="usernameLabel">username</label>
            <input type="text" th:field="*{username}" required
                   class="usernameInput" name="username" id="username" placeholder="username"/>
        </p>
        <p>
            <label class="passwordLabel">password</label>
            <input type="password" th:field="*{password}" required
                   class="passwordInput" name="password" id="password" placeholder="password"/>
        </p>
    </div>

    <div class="tab">
        <h2>Address</h2>
        <p>
            <label class="countryLabel">country</label>
            <input type="text" th:field="*{addressDTO.country}" required
                   class="countryInput" name="country" id="country" placeholder="country"/>
        </p>
        <p>
            <label class="provinceLabel">province</label>
            <input type="text" th:field="*{addressDTO.province}" required
                   class="provinceInput" name="province" id="province" placeholder="province"/>
        </p>
        <p>
            <label class="cityLabel">city</label>
            <input type="text" th:field="*{addressDTO.city}" required
                   class="cityInput" name="city" id="city" placeholder="city"/>
        </p>
        <p>
            <label class="postalCodeLabel">postalCode</label>
            <input type="text" th:field="*{addressDTO.postalCode}" required
                   class="postalCodeInput" name="postalCode" id="postalCode" placeholder="postalCode"/>
        </p>
    </div>
    <!-- Navigation buttons -->
    <div style="overflow:auto;">
        <div style="float:right;">
            <div th:if="${errorMessage}" style="align-items: center">
                <p th:text="${errorMessage}" style="color: red;"></p>
            </div>
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>
    <!-- Step indicators -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>
</form>
</body>
<script>
    let currentTab = 0;
    showTab(currentTab);

    function showTab(n) {
        const x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n === 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        const x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n === 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        let x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value === "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }

    function previewImage(input) {
        const preview = document.getElementById('imagePreview');

        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                preview.style.backgroundImage = 'url(' + e.target.result + ')';
                preview.style.display = 'none';
                preview.style.display = 'block';
                preview.src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</html>

