<!DOCTYPE html>
<html lang="en" dir="ltr" style="direction: ltr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>translator management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #979a8a;
        }

        .addTranslatorClass {
            margin-left: 78px;
            height: 80px;
        }

        .translatorManagementForm {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .translatorManagementSearchResult {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .searchResultContents {
            padding: 10px 20px;
            font-size: 16px;
        }

        .translatorManagementContents {
            padding: 10px 20px;
            font-size: 16px;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            color: #333;
        }

        form {
            margin-bottom: 10px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .messageClass {
            color: #0059ff;
        }

        .th_class {
            text-align: center;
        }

        .table_td_class {
            text-align: center;
        }
    </style>
</head>

<body>
<div>
    <h1>Search Translators</h1>
    <form th:object="${translatorDTO}" th:action="@{/translator-management/search}" method="post"
          class="translatorManagementForm">
        <div class="translatorManagementContents">
            <label for="firstName">first name:</label>
            <input type="text" id="firstName" th:field="*{firstName}"/>
            <label for="lastName">last name:</label>
            <input type="text" id="lastName" th:field="*{lastName}"/>
            <label for="phoneNumber">phone number:</label>
            <input type="tel" id="phoneNumber" th:field="*{phoneNumber}"/>
            <label for="email">email:</label>
            <input type="text" id="email" th:field="*{email}"/>
            <label for="active">active:</label>
            <input type="checkbox" id="active" th:field="*{active}" />
            <button type="submit">Search</button>
        </div>
    </form>
    <div style="padding-top: 15px; margin-left: 265px; width: 600px">
        <form id="addTranslator" action="/add-translator" method="get">
            <a class="addTranslatorClass" th:href="@{/add-translator}" title="add translator" >
                <i class="fas fa-plus-circle"></i>
            </a>

            <div class="messageClass" th:if="${message}">
                <p th:text="${message}"></p>
            </div>
        </form>
    </div>
    <div th:if="${searchPerformed}" class="translatorManagementSearchResult">
        <table class="searchResultContents">
            <thead>
            <tr>
                <th class="th_class">index</th>
                <th class="th_class">deactivate</th>
                <th class="th_class">update</th>
                <th class="th_class">name</th>
                <th class="th_class">phone Number</th>
                <th class="th_class">email</th>
                <th class="th_class">active</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="translatorDTO, stat : ${translatorDTOList}">
                <td class="table_td_class" th:text="${stat.index + 1}"></td>
                <td class="table_td_class">
                    <a th:href="@{/translator-management/deactivate-translator/{id}(id=${translatorDTO.id})}" title="deactivate translator">
                        <i class="fas fa-user-slash"></i>
                    </a>
                </td>
                <td class="table_td_class">
                    <a th:href="@{/translator-management/update-translator/{id}(id=${translatorDTO.id})}" title="update translator">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td class="table_td_class" th:text="${translatorDTO.name}"></td>
                <td class="table_td_class" th:text="${translatorDTO.phoneNumber}"></td>
                <td class="table_td_class" th:text="${translatorDTO.email}"></td>
                <td class="table_td_class" th:text="${translatorDTO.active ? 'Yes' : 'No'}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
